FROM postgres:%%POSTGRES_NEW%%

RUN echo 'deb http://apt.postgresql.org/pub/repos/apt/ jessie-pgdg %%POSTGRES_OLD%%' > /etc/apt/sources.list.d/postgres-%%POSTGRES_OLD%%.list

RUN apt-get update && apt-get install -y --no-install-recommends \
		postgresql-%%POSTGRES_OLD%% \
	&& rm -rf /var/lib/apt/lists/*

ENV PGBINOLD /usr/lib/postgresql/%%POSTGRES_OLD%%/bin
ENV PGBINNEW /usr/lib/postgresql/%%POSTGRES_NEW%%/bin

ENV PGDATAOLD /var/lib/postgres/%%POSTGRES_OLD%%/data
ENV PGDATANEW /var/lib/postgres/%%POSTGRES_NEW%%/data

USER postgres
CMD ["pg_upgrade"]
